dist/index.html
<!DOCTYPE html><html lang="en" class="no-js"><head charset="utf-8"><title>Smarter Comic Book Viewer</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><div id="pageCont"><canvas id="page"></canvas></div><img id="loader" src="img/gears.svg"><div id="waitMsg">Drag & drop comic files here.</div><div id="topUI" class="UI"><div id="fileTitle"></div></div><div id="bottomUI" class="UI"><div id="pageInfo"><span id="pageNum">0</span> / <span id="pageTotal">0</span></div></div><input id="open" type="file"><script src="script.js"></script></body></html>

src/index.jade
doctype html
html.no-js(lang="en")
	head(charset="utf-8")
		title Smarter Comic Book Viewer
		link(rel="stylesheet", type="text/css", href="style.css")

	body
		#pageCont
			canvas#page

		img#loader(src="img/gears.svg")
		#waitMsg Drag & drop comic files here.

		#topUI.UI
			#fileTitle
		#bottomUI.UI
			#pageInfo
				span#pageNum 0
				|  / 
				span#pageTotal 0

		input#open(type="file")

		script(src="script.js")
